version: "3.9"
services:
  fronted:
    image: ort-frontend
    container_name: fronted
    ports:
      - 80:80
    environment:
      REACT_APP_BACKEND_URL: ec2-54-173-142-201.compute-1.amazonaws.com